# CodeGenerator

./: .project  README.md  build.gradle  settings.gradle
src/main/java/codeGenerate/: CodeUtil.java
src/main/java/codeGenerate/def/: CodeResourceUtil.java
src/main/java/codeGenerate/factory/: CodeGenerateFactory.java
src/main/java/codeGenerate/util/: CommonPageParser.java  CreateBean.java
src/main/java/com/code/: CodeUtil.java
src/main/java/com/jeecg/controller/: MainAction.java  SysMenuAction.java  SysRoleAction.java  SysUserAction.java
src/main/java/com/jeecg/dao/: SysMenuBtnDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleRelDao.java  SysUserDao.java
src/main/java/com/jeecg/entity/: SysMenu.java  SysMenuBtn.java  SysRole.java  SysRoleRel.java  SysUser.java
src/main/java/com/jeecg/page/: SysMenuBtnModel.java  SysMenuModel.java  SysRoleModel.java  SysUserModel.java
src/main/java/com/jeecg/service/: SysMenuBtnService.java  SysMenuService.java  SysRoleRelService.java  SysRoleService.java  SysUserService.java
src/main/java/com/jeecg/servlet/: ImageServlet.java
src/main/java/com/xjtlu/account/controller/: AccountController.java
src/main/java/com/xjtlu/account/dao/: AccountDao.java
src/main/java/com/xjtlu/account/entity/: Account.java
src/main/java/com/xjtlu/account/page/: AccountPage.java
src/main/java/com/xjtlu/account/service/: AccountService.java
src/main/java/com/xjtlu/annotation/: Auth.java
src/main/java/com/xjtlu/controller/: BaseAction.java
src/main/java/com/xjtlu/dao/: BaseDao.java
src/main/java/com/xjtlu/entity/: BaseEntity.java  TreeNode.java
src/main/java/com/xjtlu/interceptor/: AuthInterceptor.java  ExceptionInterceptor.java
src/main/java/com/xjtlu/page/: AjaxJson.java  BasePage.java  Pager.java
src/main/java/com/xjtlu/service/: BaseService.java
src/main/java/com/xjtlu/util/: ClassReflectUtil.java  Constant.java  DateUtil.java  HtmlUtil.java  MethodUtil.java  MyBatisDB.java  OperatoreUtils.java  Pager.java  RandomUtils.java  SessionUtils.java  SpringContextUtil.java  StringUtil.java  TreeUtil.java  URLUtils.java
src/main/java/com/xjtlu/util/edit/: MyEditor.java
src/main/java/com/xjtlu/util/json/: JSONStringObject.java  JSONUtil.java
src/main/java/com/xjtlu/view/: ExFreeMarkerView.java
src/main/java/demo/controller/test/: JeecgTestController.java
src/main/java/demo/dao/test/: JeecgTestDao.java
src/main/java/demo/entity/test/: JeecgTest.java
src/main/java/demo/page/test/: JeecgTestPage.java
src/main/java/demo/service/test/: JeecgTestService.java
src/main/java/scott/controller/demo/: JeecgNoteController.java  JeecgPersonController.java
src/main/java/scott/dao/demo/: JeecgNoteDao.java  JeecgPersonDao.java
src/main/java/scott/entity/demo/: JeecgNote.java  JeecgPerson.java
src/main/java/scott/page/demo/: JeecgNotePage.java  JeecgPersonPage.java
src/main/java/scott/service/demo/: JeecgNoteService.java  JeecgPersonService.java
src/main/resources/config/: config.properties
src/main/resources/config/template/: DaoTemplate.ftl  MapperTemplate.xml  ftlTemplate.ftl  jsTemplate.ftl
webapp/WEB-INF/: web.xml
webapp/WEB-INF/classes/config/: config.properties  database.properties
webapp/WEB-INF/classes/config/template/: ControllerTemplate.ftl  DaoTemplate.ftl  EntityTemplate.ftl  MapperTemplate.xml  PageTemplate.ftl  ServiceTemplate.ftl
