apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

webAppDirName = 'webapp'

group = 'com.xjtlu'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
repositories {
	 maven { url "G:/development/gradle-2.2.1-all/gradle-2.2.1/lib" }
	 maven { url "http://repo.maven.apache.org/maven2" }
	 maven { url "http://maven.oschina.net/content/groups/public" }
	 maven { url  "http://jcenter.bintray.com" }
}
dependencies {
	compile fileTree(dir: 'webapp/WEB-INF/lib', include: '*.jar')
	compile group: 'org.springframework', name: 'spring-core', version:'4.0.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version:'4.0.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version:'4.0.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version:'4.0.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version:'4.0.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-expression', version:'4.0.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-aspects', version:'4.0.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version:'4.0.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version:'4.0.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version:'4.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'4.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc-portlet', version:'4.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-instrument', version:'4.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-instrument-tomcat', version:'4.0.9.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'1.4.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc-struts', version: '2.5.6'
	compile group: 'struts', name: 'struts', version: '1.2.9'
	compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5'
	compile group: 'org.apache.struts', name: 'struts-taglib', version: '1.3.10'
	compile group: 'org.apache.struts', name: 'struts-extras', version: '1.3.10'
	compile group: 'org.apache.struts', name: 'struts-tiles', version: '1.3.10'
	compile group: 'org.apache.struts', name: 'struts-el', version: '1.3.10'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.9'
	compile group: 'org.json', name: 'json', version: '20160212'
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'
    compile group: 'asm', name: 'asm', version:'3.2'
    compile group: 'cglib', name: 'cglib', version:'2.2.2'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'jaxen', name: 'jaxen', version:'1.1.1'
    compile group: 'jsptags', name: 'pager-taglib', version:'2.0'
    compile group: 'javax.activation', name: 'activation', version:'1.1.1'
    compile group: 'org.javassist', name: 'javassist', version:'3.15.0-GA'
    compile group: 'org.jdom', name: 'jdom', version:'2.0.2'
    compile group: 'javax.mail', name: 'mail', version:'1.4'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.27'
    compile group: 'p6spy', name: 'p6spy', version:'1.3'
    compile group: 'redis.clients', name: 'jedis', version:'2.6.0'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.2'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.10.0'
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
    compile group: 'net.sf.ezmorph', name: 'ezmorph', version:'1.0.6'
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version:'2.0.3'
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version:'[7.0.0, 7.0.99]'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.6'
    compile group: 'com.alibaba', name: 'druid', version:'0.2.9'
    compile group: 'com.mchange', name: 'c3p0', version:'0.9.5'
    compile group: 'com.belerweb', name: 'pinyin4j', version:'2.5.0'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.0'
    compile group: 'commons-chain', name: 'commons-chain', version:'1.2'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.6'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-digester', name: 'commons-digester', version:'2.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.0.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.2'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.3'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.3.1'
    compile group: 'org.apache.lucene', name: 'lucene-core', version:'3.3.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers', version:'3.3.0'
    compile group: 'org.apache.lucene', name: 'lucene-highlighter', version:'3.3.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.19'
    compile group: 'org.tuckey', name: 'urlrewritefilter', version:'4.0.4'
    compile 'Pingplusplus:pingpp-java:2.1.7'
	compile group: 'net.glxn', name: 'qrgen', version: '1.4'
	testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.9.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
	providedCompile(group: 'javax.servlet', name: 'jsp-api', version:'2.0') {
		exclude(module: 'servlet-api')
	}
}
